@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

body {
    direction: rtl;
    font-family: 'Rubik', sans-serif;
    background-color: #2b4e52;
    height: 31cm;
}

h1 {
    text-align: center;
    color: white;
    margin: -5px;
    font-size: 100px;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    gap: 5px;
    margin: 200px auto;
    justify-content: center;

}

#board>div {
    background-color: white;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

#players {
    display: flex;
    justify-content: space-around;
}

#players>div {
    text-align: center;
    color: white;
    border-radius: 50%;
    background: #ffffff2b;
    display: flex;
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#players h2 {
    margin: 0;
    font-size: 3em;
}

#players>div.currentTurn {
    border: 3px solid;
}

#board>div.win {
    background-color: coral;
}

@media (max-width: 768px) {


    body {
        direction: rtl;
        font-family: 'Rubik', sans-serif;
        background-color: #2b4e52;
        height: 27cm;
        width: 20cm;
    }
    
    h1 {
        text-align: center;
        color: white;
        margin: -5px;
        font-size: 50px;
    }

    #board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 200px;
        height: 200px;
        gap: 5px;
        margin: 250px auto;
        justify-content: center;
    
    }
    #board>div {
        background-color: white;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }
    #players {
        display: flex;
        justify-content: space-around;
    }
    
    #players>div {
        text-align: center;
        color: white;
        border-radius: 50%;
        background: #ffffff2b;
        display: flex;
        width: 150px;
        height: 150px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
  }

